WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Name="SpeedLabel" Text="Speed = 0 chars/min"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock Name="FailsLabel" Text="Fails = 0"/>
            </Viewbox>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Name="DifficultyLabel" Text="Difficulty = 1"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Column="3" Grid.Row="0" Margin="2" HorizontalAlignment="Left">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="CaseSensetiveCheckBox" Content="Case sensitive"/>
            </Viewbox>
            <Button Grid.Column="2" Grid.Row="1" Name="StartButton" Margin="2">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Start"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Name="StopButton" Margin="2">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Stop"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="SourceText" Background="Aqua"/>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="UserText" Background="Aqua"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Button Background="LightCoral" x:Name="ButtonLeftTopCorner" Margin="2" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="`"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="Button1" Margin="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="1"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="Button2" Margin="2" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="2"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="Button3" Margin="2" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="3"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="Button4" Margin="2" Grid.Column="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="4"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="Button5" Margin="2" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="5"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="Button6" Margin="2" Grid.Column="6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="6"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="Button7" Margin="2" Grid.Column="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="7"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="Button8" Margin="2" Grid.Column="8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="8"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="Button9" Margin="2" Grid.Column="9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="9"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="Button0" Margin="2" Grid.Column="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="0"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonMinus" Margin="2" Grid.Column="11">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="-"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonEquals" Margin="2" Grid.Column="12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="="/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonBackSpace" Margin="2" Grid.Column="13">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Backspace"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonTab" Margin="2" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Tab"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonQ" Margin="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="q"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonW" Margin="2" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="w"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonE" Margin="2" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="e"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonR" Margin="2" Grid.Column="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="r"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonT" Margin="2" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="t"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonY" Margin="2" Grid.Column="6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="y"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonU" Margin="2" Grid.Column="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="u"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonI" Margin="2" Grid.Column="8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="i"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonO" Margin="2" Grid.Column="9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="o"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonP" Margin="2" Grid.Column="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="p"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonSkobka1" Margin="2" Grid.Column="11">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="["/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonSkobka2" Margin="2" Grid.Column="12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="]"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonSlash" Margin="2" Grid.Column="13">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="\"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonCapsLock" Margin="2" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="CapsLock"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonA" Margin="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="a"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonS" Margin="2" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="s"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonD" Margin="2" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="d"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonF" Margin="2" Grid.Column="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="f"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonG" Margin="2" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="g"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonH" Margin="2" Grid.Column="6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="h"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonJ" Margin="2" Grid.Column="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="j"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonK" Margin="2" Grid.Column="8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="k"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonL" Margin="2" Grid.Column="9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="l"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonColumn" Margin="2" Grid.Column="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text=";"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonQuote" Margin="2" Grid.Column="11">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="'"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonEnter" Margin="2" Grid.Column="12">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Enter"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonShift" Margin="2" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Shift"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonZ" Margin="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="z"/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonX" Margin="2" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="x"/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonC" Margin="2" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="c"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonV" Margin="2" Grid.Column="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="v"/>
                </Viewbox>
            </Button>

            <Button Background="LightBlue" x:Name="ButtonB" Margin="2" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="b"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonN" Margin="2" Grid.Column="6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="n"/>
                </Viewbox>
            </Button>

            <Button Background="Violet" x:Name="ButtonM" Margin="2" Grid.Column="7">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="m"/>
                </Viewbox>
            </Button>

            <Button Background="LightCoral" x:Name="ButtonPeriod" Margin="2" Grid.Column="8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text=","/>
                </Viewbox>
            </Button>

            <Button Background="Khaki" x:Name="ButtonDot" Margin="2" Grid.Column="9">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="."/>
                </Viewbox>
            </Button>

            <Button Background="LightGreen" x:Name="ButtonSlash2" Margin="2" Grid.Column="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="/"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonShift2" Margin="2" Grid.Column="11">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Shift"/>
                </Viewbox>
            </Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonControl" Margin="2" Grid.Column="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Ctrl"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonWindows" Margin="2" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Win"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonAlt" Margin="2" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Alt"/>
                </Viewbox>
            </Button>

            <Button Background="Goldenrod" x:Name="ButtonSpace" Margin="2" Grid.Column="3">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Space"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonControl2" Margin="2" Grid.Column="6">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Ctrl"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonWindows2" Margin="2" Grid.Column="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Win"/>
                </Viewbox>
            </Button>

            <Button x:Name="ButtonAlt2" Margin="2" Grid.Column="4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Viewbox>
                    <TextBlock Text="Alt"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
